<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Ruby Include="app\controllers\application_controller.rb" />
    <Ruby Include="app\controllers\attentions_controller.rb" />
    <Ruby Include="app\controllers\comments_controller.rb" />
    <Ruby Include="app\controllers\croneventmail_controller.rb" />
    <Ruby Include="app\controllers\events_controller.rb" />
    <Ruby Include="app\controllers\friends_controller.rb" />
    <Ruby Include="app\controllers\home_controller.rb" />
    <Ruby Include="app\controllers\messages_controller.rb" />
    <Ruby Include="app\controllers\notifications_controller.rb" />
    <Ruby Include="app\controllers\password_resets_controller.rb" />
    <Ruby Include="app\controllers\register_controller.rb" />
    <Ruby Include="app\controllers\sessions_controller.rb" />
    <Ruby Include="app\controllers\users_controller.rb" />
    <Ruby Include="app\helpers\application_helper.rb" />
    <Ruby Include="app\helpers\attentions_helper.rb" />
    <Ruby Include="app\helpers\events_helper.rb" />
    <Ruby Include="app\helpers\friends_helper.rb" />
    <Ruby Include="app\helpers\home_helper.rb" />
    <Ruby Include="app\helpers\messages_helper.rb" />
    <Ruby Include="app\helpers\nonupdate_helper.rb" />
    <Ruby Include="app\helpers\notifications_helper.rb" />
    <Ruby Include="app\helpers\register_helper.rb" />
    <Ruby Include="app\helpers\sessions_helper.rb" />
    <Ruby Include="app\helpers\users_helper.rb" />
    <Ruby Include="app\models\attention.rb" />
    <Ruby Include="app\models\behaviour.rb" />
    <Ruby Include="app\models\behaviour_type.rb" />
    <Ruby Include="app\models\calendar.rb" />
    <Ruby Include="app\models\comment.rb" />
    <Ruby Include="app\models\event.rb" />
    <Ruby Include="app\models\event_favorite.rb" />
    <Ruby Include="app\models\event_invitation.rb" />
    <Ruby Include="app\models\event_photo.rb" />
    <Ruby Include="app\models\message.rb" />
    <Ruby Include="app\models\notification.rb" />
    <Ruby Include="app\models\notification_type.rb" />
    <Ruby Include="app\models\pagemessage.rb" />
    <Ruby Include="app\models\person_mailer.rb" />
    <Ruby Include="app\models\user.rb" />
    <Ruby Include="app\models\user_detail.rb" />
    <Ruby Include="config\environments\development.rb" />
    <Ruby Include="config\environments\production.rb" />
    <Ruby Include="config\environments\test.rb" />
    <Ruby Include="config\initializers\backtrace_silencers.rb" />
    <Ruby Include="config\initializers\inflections.rb" />
    <Ruby Include="config\initializers\mime_types.rb" />
    <Ruby Include="config\initializers\new_rails_defaults.rb" />
    <Ruby Include="config\initializers\session_store.rb" />
    <None Include="config\locales\en.yml" />
    <Ruby Include="config\boot.rb" />
    <None Include="config\database.yml" />
    <Ruby Include="config\environment.rb" />
    <None Include="config\lighttpd.conf" />
    <None Include="config\mongrel.yaml" />
    <Ruby Include="config\initializers\site_keys.rb" />
    <Ruby Include="config\routes.rb" />
    <None Include="config\scgi.yaml" />
    <Ruby Include="db\migrate\20101112103459_create_users.rb" />
    <Ruby Include="db\migrate\20101116032619_add_user_baseinfo.rb" />
    <Ruby Include="db\migrate\20101116110755_add_user_photo.rb" />
    <Ruby Include="db\migrate\20101119030919_record_last_icon.rb" />
    <Ruby Include="db\migrate\20101123070551_create_sessions.rb" />
    <Ruby Include="db\migrate\20101124035054_create_events.rb" />
    <Ruby Include="db\migrate\20101129012345_add_threecounttouser.rb" />
    <Ruby Include="db\migrate\20101201081236_create_behaviours.rb" />
    <Ruby Include="db\migrate\20101201082719_create_behaviour_types.rb" />
    <Ruby Include="db\migrate\20101201085459_add_btdata.rb" />
    <Ruby Include="db\migrate\20101202033557_create_attentions.rb" />
    <Ruby Include="db\migrate\20101202034122_load_test_user.rb" />
    <Ruby Include="db\migrate\20101209012345_create_event_invitations.rb" />
    <Ruby Include="db\migrate\20101209042429_user_details.rb" />
    <Ruby Include="db\migrate\20101210032320_add_udetailmm.rb" />
    <Ruby Include="db\migrate\20101213044004_create_event_photos.rb" />
    <Ruby Include="db\migrate\20101214093422_create_event_favorites.rb" />
    <Ruby Include="db\migrate\20101215091346_create_communications.rb" />
    <Ruby Include="db\migrate\20101215093111_create_communication_users.rb" />
    <Ruby Include="db\migrate\20101217060020_create_messages.rb" />
    <Ruby Include="db\migrate\20101224071904_record_last_logout.rb" />
    <Ruby Include="db\migrate\20110110053924_create_notifications.rb" />
    <Ruby Include="db\migrate\20110110055121_create_notification_types.rb" />
    <Ruby Include="db\migrate\20110110060109_add_ntdata.rb" />
    <Ruby Include="db\migrate\20110113030548_add_eventcurl.rb" />
    <Ruby Include="db\migrate\20110114060349_add_pwd_reset_token.rb" />
    <Ruby Include="db\migrate\20110118055658_create_delayed_jobs.rb" />
    <Ruby Include="db\migrate\20110110060108_add_iconclass.rb" />
    <Ruby Include="db\migrate\20110125044946_create_event_notifications.rb" />
    <Ruby Include="db\migrate\20110125070833_create_comments.rb" />
    <Ruby Include="db\migrate\20110127090106_add_deletedat.rb" />
    <Ruby Include="db\migrate\20110209040051_add_commrecv.rb" />
    <Ruby Include="db\migrate\20110209041531_add_commcount.rb" />
    <Ruby Include="db\schema.rb" />
    <Ruby Include="db\seeds.rb" />
    <None Include="public\javascripts\application.js" />
    <None Include="public\javascripts\controls.js" />
    <None Include="public\javascripts\dragdrop.js" />
    <None Include="public\javascripts\effects.js" />
    <None Include="public\javascripts\prototype.js" />
    <None Include="public\404.html" />
    <None Include="public\422.html" />
    <None Include="public\500.html" />
    <None Include="public\favicon.ico" />
    <None Include="public\robots.txt" />
    <Ruby Include="lib\authenticated_system.rb" />
    <Ruby Include="lib\authenticated_test_helper.rb" />
    <Ruby Include="lib\custom_json.rb" />
    <Ruby Include="lib\Lunar_calendar.rb" />
    <Ruby Include="lib\system_core.rb" />
    <Ruby Include="script\steelserver.rb" />
    <Ruby Include="test\functional\attentions_controller_test.rb" />
    <Ruby Include="test\functional\friends_controller_test.rb" />
    <Ruby Include="test\functional\home_controller_test.rb" />
    <Ruby Include="test\functional\messages_controller_test.rb" />
    <Ruby Include="test\functional\register_controller_test.rb" />
    <Ruby Include="test\functional\sessions_controller_test.rb" />
    <Ruby Include="test\functional\users_controller_test.rb" />
    <Ruby Include="test\performance\browsing_test.rb" />
    <Ruby Include="test\test_helper.rb" />
    <Ruby Include="test\unit\attentions_test.rb" />
    <Ruby Include="test\unit\helpers\attentions_helper_test.rb" />
    <Ruby Include="test\unit\helpers\friends_helper_test.rb" />
    <Ruby Include="test\unit\helpers\home_helper_test.rb" />
    <Ruby Include="test\unit\helpers\messages_helper_test.rb" />
    <Ruby Include="test\unit\helpers\register_helper_test.rb" />
    <Ruby Include="test\unit\message_test.rb" />
    <Ruby Include="test\unit\user_test.rb" />
    <Ruby Include="vendor\plugins\jrails\init.rb" />
    <Ruby Include="vendor\plugins\jrails\install.rb" />
    <Ruby Include="vendor\plugins\jrails\lib\jrails.rb" />
    <Ruby Include="vendor\plugins\paperclip\cucumber\paperclip_steps.rb" />
    <Ruby Include="vendor\plugins\paperclip\features\step_definitions\html_steps.rb" />
    <Ruby Include="vendor\plugins\paperclip\features\step_definitions\rails_steps.rb" />
    <Ruby Include="vendor\plugins\paperclip\features\step_definitions\s3_steps.rb" />
    <Ruby Include="vendor\plugins\paperclip\features\step_definitions\web_steps.rb" />
    <Ruby Include="vendor\plugins\paperclip\features\support\env.rb" />
    <Ruby Include="vendor\plugins\paperclip\features\support\paths.rb" />
    <Ruby Include="vendor\plugins\paperclip\features\support\rails.rb" />
    <Ruby Include="vendor\plugins\paperclip\features\support\s3.rb" />
    <Ruby Include="vendor\plugins\paperclip\generators\paperclip\paperclip_generator.rb" />
    <Ruby Include="vendor\plugins\paperclip\init.rb" />
    <Ruby Include="vendor\plugins\paperclip\lib\generators\paperclip\paperclip_generator.rb" />
    <Ruby Include="vendor\plugins\paperclip\lib\paperclip.rb" />
    <Ruby Include="vendor\plugins\paperclip\lib\paperclip\attachment.rb" />
    <Ruby Include="vendor\plugins\paperclip\lib\paperclip\callback_compatability.rb" />
    <Ruby Include="vendor\plugins\paperclip\lib\paperclip\command_line.rb" />
    <Ruby Include="vendor\plugins\paperclip\lib\paperclip\geometry.rb" />
    <Ruby Include="vendor\plugins\paperclip\lib\paperclip\interpolations.rb" />
    <Ruby Include="vendor\plugins\paperclip\lib\paperclip\iostream.rb" />
    <Ruby Include="vendor\plugins\paperclip\lib\paperclip\matchers.rb" />
    <Ruby Include="vendor\plugins\paperclip\lib\paperclip\matchers\have_attached_file_matcher.rb" />
    <Ruby Include="vendor\plugins\paperclip\lib\paperclip\matchers\validate_attachment_content_type_matcher.rb" />
    <Ruby Include="vendor\plugins\paperclip\lib\paperclip\matchers\validate_attachment_presence_matcher.rb" />
    <Ruby Include="vendor\plugins\paperclip\lib\paperclip\matchers\validate_attachment_size_matcher.rb" />
    <Ruby Include="vendor\plugins\paperclip\lib\paperclip\processor.rb" />
    <Ruby Include="vendor\plugins\paperclip\lib\paperclip\railtie.rb" />
    <Ruby Include="vendor\plugins\paperclip\lib\paperclip\storage.rb" />
    <Ruby Include="vendor\plugins\paperclip\lib\paperclip\storage\filesystem.rb" />
    <Ruby Include="vendor\plugins\paperclip\lib\paperclip\storage\s3.rb" />
    <Ruby Include="vendor\plugins\paperclip\lib\paperclip\style.rb" />
    <Ruby Include="vendor\plugins\paperclip\lib\paperclip\thumbnail.rb" />
    <Ruby Include="vendor\plugins\paperclip\lib\paperclip\upfile.rb" />
    <Ruby Include="vendor\plugins\paperclip\lib\paperclip\version.rb" />
    <Ruby Include="vendor\plugins\paperclip\rails\init.rb" />
    <Ruby Include="vendor\plugins\paperclip\shoulda_macros\paperclip.rb" />
    <Ruby Include="vendor\plugins\paperclip\test\attachment_test.rb" />
    <Ruby Include="vendor\plugins\paperclip\test\command_line_test.rb" />
    <Ruby Include="vendor\plugins\paperclip\test\geometry_test.rb" />
    <Ruby Include="vendor\plugins\paperclip\test\helper.rb" />
    <Ruby Include="vendor\plugins\paperclip\test\integration_test.rb" />
    <Ruby Include="vendor\plugins\paperclip\test\interpolations_test.rb" />
    <Ruby Include="vendor\plugins\paperclip\test\iostream_test.rb" />
    <Ruby Include="vendor\plugins\paperclip\test\matchers\have_attached_file_matcher_test.rb" />
    <Ruby Include="vendor\plugins\paperclip\test\matchers\validate_attachment_content_type_matcher_test.rb" />
    <Ruby Include="vendor\plugins\paperclip\test\matchers\validate_attachment_presence_matcher_test.rb" />
    <Ruby Include="vendor\plugins\paperclip\test\matchers\validate_attachment_size_matcher_test.rb" />
    <Ruby Include="vendor\plugins\paperclip\test\paperclip_test.rb" />
    <Ruby Include="vendor\plugins\paperclip\test\processor_test.rb" />
    <Ruby Include="vendor\plugins\paperclip\test\storage_test.rb" />
    <Ruby Include="vendor\plugins\paperclip\test\style_test.rb" />
    <Ruby Include="vendor\plugins\paperclip\test\thumbnail_test.rb" />
    <Ruby Include="vendor\plugins\paperclip\test\upfile_test.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\authenticated_generator.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\lib\insert_routes.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\authenticated_system.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\authenticated_test_helper.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\controller.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\features\step_definitions\ra_env.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\features\step_definitions\ra_navigation_steps.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\features\step_definitions\ra_resource_steps.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\features\step_definitions\ra_response_steps.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\features\step_definitions\rest_auth_features_helper.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\features\step_definitions\user_steps.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\helper.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\mailer.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\migration.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\model.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\model_controller.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\model_helper.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\model_helper_spec.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\observer.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\site_keys.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\spec\controllers\access_control_spec.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\spec\controllers\authenticated_system_spec.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\spec\controllers\sessions_controller_spec.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\spec\controllers\users_controller_spec.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\spec\helpers\users_helper_spec.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\spec\models\user_spec.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\test\functional_test.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\test\mailer_test.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\test\model_functional_test.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\test\unit_test.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\init.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\lib\authentication.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\lib\authentication\by_cookie_token.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\lib\authentication\by_password.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\lib\authorization.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\lib\authorization\aasm_roles.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\lib\authorization\stateful_roles.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\lib\trustification.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\lib\trustification\email_validation.rb" />
    <Ruby Include="vendor\plugins\restful_authentication\rails\init.rb" />
    <Ruby Include="vendor\plugins\svn\init.rb" />
    <Ruby Include="vendor\plugins\svn\lib\parent_selector_assertion.rb" />
    <Ruby Include="vendor\plugins\svn\lib\responds_to_parent.rb" />
    <Ruby Include="vendor\plugins\svn\test\assert_select_parent_test.rb" />
    <Ruby Include="vendor\plugins\svn\test\responds_to_parent_test.rb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\controllers\" />
    <Folder Include="app\helpers\" />
    <Folder Include="app\models\" />
    <Folder Include="app\views\" />
    <Folder Include="app\views\attentions" />
    <Folder Include="app\views\friends" />
    <Folder Include="app\views\home" />
    <Folder Include="app\views\layouts\" />
    <Folder Include="app\views\events" />
    <Folder Include="app\views\controls" />
    <Folder Include="app\views\messages" />
    <Folder Include="app\views\notifications" />
    <Folder Include="app\views\password_resets" />
    <Folder Include="app\views\person_mailer" />
    <Folder Include="app\views\register" />
    <Folder Include="app\views\sessions" />
    <Folder Include="app\views\templates\" />
    <Folder Include="app\views\users" />
    <Folder Include="config\" />
    <Folder Include="config\environments\" />
    <Folder Include="config\initializers\" />
    <Folder Include="config\locales\" />
    <Folder Include="db\" />
    <Folder Include="db\migrate" />
    <Folder Include="db\migrate\data" />
    <Folder Include="Debug" />
    <Folder Include="doc" />
    <Folder Include="lib\" />
    <Folder Include="lib\tasks\" />
    <Folder Include="log\" />
    <Folder Include="public\" />
    <Folder Include="public\images\" />
    <Folder Include="public\images\home" />
    <Folder Include="public\images\controls" />
    <Folder Include="public\images\backgrounds" />
    <Folder Include="public\images\icons" />
    <Folder Include="public\images\register" />
    <Folder Include="public\javascripts\" />
    <Folder Include="public\javascripts\controls" />
    <Folder Include="public\javascripts\ext\" />
    <Folder Include="public\javascripts\ext\adapter" />
    <Folder Include="public\javascripts\ext\adapter\ext" />
    <Folder Include="public\javascripts\ext\plugin" />
    <Folder Include="public\stylesheets\" />
    <Folder Include="E:\InstantRails-2.0-win\rails_apps\ding00_beta\public\stylesheets\Ext\resources\images\ding00\shared" />
    <Folder Include="E:\InstantRails-2.0-win\rails_apps\ding00_beta\public\stylesheets\Ext\resources\images\ding00" />
    <Folder Include="public\stylesheets\ext\" />
    <Folder Include="public\stylesheets\ext\resources\" />
    <Folder Include="public\stylesheets\ext\resources\css" />
    <Folder Include="public\stylesheets\ext\resources\css\plugin" />
    <Folder Include="public\stylesheets\ext\resources\images\" />
    <Folder Include="public\stylesheets\ext\resources\images\default" />
    <Folder Include="public\stylesheets\ext\resources\images\default\box" />
    <Folder Include="public\stylesheets\ext\resources\images\default\button" />
    <Folder Include="public\stylesheets\ext\resources\images\default\dd" />
    <Folder Include="public\stylesheets\ext\resources\images\default\editor" />
    <Folder Include="public\stylesheets\ext\resources\images\default\form" />
    <Folder Include="public\stylesheets\ext\resources\images\default\grid" />
    <Folder Include="public\stylesheets\ext\resources\images\default\layout" />
    <Folder Include="public\stylesheets\ext\resources\images\default\menu" />
    <Folder Include="public\stylesheets\ext\resources\images\default\panel" />
    <Folder Include="public\stylesheets\ext\resources\images\default\progress" />
    <Folder Include="public\stylesheets\ext\resources\images\default\qtip" />
    <Folder Include="public\stylesheets\ext\resources\images\default\shared" />
    <Folder Include="public\stylesheets\ext\resources\images\default\sizer" />
    <Folder Include="public\stylesheets\ext\resources\images\default\slider" />
    <Folder Include="public\stylesheets\ext\resources\images\default\tabs" />
    <Folder Include="public\stylesheets\ext\resources\images\default\toolbar" />
    <Folder Include="public\stylesheets\ext\resources\images\default\tree" />
    <Folder Include="public\stylesheets\ext\resources\images\default\window" />
    <Folder Include="public\stylesheets\ext\resources\images\ding00\" />
    <Folder Include="public\stylesheets\ext\resources\images\ding00\button" />
    <Folder Include="public\stylesheets\ext\resources\images\ding00\editor" />
    <Folder Include="public\stylesheets\ext\resources\images\ding00\form" />
    <Folder Include="public\stylesheets\ext\resources\images\ding00\grid" />
    <Folder Include="public\stylesheets\ext\resources\images\ding00\panel" />
    <Folder Include="public\stylesheets\ext\resources\images\ding00\qtip" />
    <Folder Include="public\stylesheets\Ext\resources\images\ding00\shared\" />
    <Folder Include="public\stylesheets\ext\resources\images\ding00\tabs" />
    <Folder Include="public\stylesheets\ext\resources\images\ding00\toolbar" />
    <Folder Include="public\stylesheets\ext\resources\images\ding00\window" />
    <Folder Include="public\stylesheets\ext\resources\images\gray" />
    <Folder Include="public\stylesheets\ext\resources\images\gray\button" />
    <Folder Include="public\stylesheets\ext\resources\images\gray\panel" />
    <Folder Include="public\stylesheets\ext\resources\images\gray\qtip" />
    <Folder Include="public\stylesheets\ext\resources\images\gray\tabs" />
    <Folder Include="public\stylesheets\ext\resources\images\gray\toolbar" />
    <Folder Include="public\stylesheets\ext\resources\images\gray\window" />
    <Folder Include="public\stylesheets\ext\resources\images\vista" />
    <Folder Include="public\stylesheets\ext\resources\images\vista\basic-dialog" />
    <Folder Include="public\stylesheets\ext\resources\images\vista\grid" />
    <Folder Include="public\stylesheets\ext\resources\images\vista\layout" />
    <Folder Include="public\stylesheets\ext\resources\images\vista\qtip" />
    <Folder Include="public\stylesheets\ext\resources\images\vista\sizer" />
    <Folder Include="public\stylesheets\ext\resources\images\vista\tabs" />
    <Folder Include="public\stylesheets\ext\resources\images\vista\toolbar" />
    <Folder Include="public\system" />
    <Folder Include="public\system\avatars" />
    <Folder Include="public\system\avatars\1" />
    <Folder Include="public\system\avatars\1\final" />
    <Folder Include="public\system\avatars\1\large" />
    <Folder Include="public\system\avatars\1\medium" />
    <Folder Include="public\system\avatars\1\original" />
    <Folder Include="public\system\avatars\1\thumb" />
    <Folder Include="public\system\avatars\2" />
    <Folder Include="public\system\avatars\2\final" />
    <Folder Include="public\system\avatars\2\large" />
    <Folder Include="public\system\avatars\2\medium" />
    <Folder Include="public\system\avatars\2\original" />
    <Folder Include="public\system\avatars\2\thumb" />
    <Folder Include="public\system\avatars\3" />
    <Folder Include="public\system\avatars\3\final" />
    <Folder Include="public\system\avatars\3\original" />
    <Folder Include="public\system\avatars\4" />
    <Folder Include="public\system\avatars\4\final" />
    <Folder Include="public\system\avatars\4\original" />
    <Folder Include="public\system\photos" />
    <Folder Include="public\system\photos\1" />
    <Folder Include="public\system\photos\2" />
    <Folder Include="public\system\photos\3" />
    <Folder Include="public\system\photos\3\medium" />
    <Folder Include="public\system\photos\3\original" />
    <Folder Include="public\system\photos\3\thumb" />
    <Folder Include="public\system\photos\4" />
    <Folder Include="public\system\photos\4\medium" />
    <Folder Include="public\system\photos\4\original" />
    <Folder Include="public\system\photos\4\thumb" />
    <Folder Include="script\" />
    <Folder Include="script\performance\" />
    <Folder Include="test\" />
    <Folder Include="test\fixtures\" />
    <Folder Include="test\functional\" />
    <Folder Include="test\integration\" />
    <Folder Include="test\performance\" />
    <Folder Include="test\unit\" />
    <Folder Include="test\unit\helpers" />
    <Folder Include="tmp\" />
    <Folder Include="tmp\cache\" />
    <Folder Include="tmp\pids\" />
    <Folder Include="tmp\sessions\" />
    <Folder Include="tmp\sockets\" />
    <Folder Include="vendor\" />
    <Folder Include="vendor\plugins\" />
    <Folder Include="vendor\plugins\jrails" />
    <Folder Include="vendor\plugins\jrails\javascripts" />
    <Folder Include="vendor\plugins\jrails\javascripts\sources" />
    <Folder Include="vendor\plugins\jrails\lib" />
    <Folder Include="vendor\plugins\jrails\tasks" />
    <Folder Include="vendor\plugins\paperclip" />
    <Folder Include="vendor\plugins\paperclip\.git" />
    <Folder Include="vendor\plugins\paperclip\.git\hooks" />
    <Folder Include="vendor\plugins\paperclip\.git\info" />
    <Folder Include="vendor\plugins\paperclip\.git\logs" />
    <Folder Include="vendor\plugins\paperclip\.git\logs\refs" />
    <Folder Include="vendor\plugins\paperclip\.git\logs\refs\heads" />
    <Folder Include="vendor\plugins\paperclip\.git\logs\refs\remotes" />
    <Folder Include="vendor\plugins\paperclip\.git\logs\refs\remotes\origin" />
    <Folder Include="vendor\plugins\paperclip\.git\objects" />
    <Folder Include="vendor\plugins\paperclip\.git\objects\info" />
    <Folder Include="vendor\plugins\paperclip\.git\objects\pack" />
    <Folder Include="vendor\plugins\paperclip\.git\refs" />
    <Folder Include="vendor\plugins\paperclip\.git\refs\heads" />
    <Folder Include="vendor\plugins\paperclip\.git\refs\remotes" />
    <Folder Include="vendor\plugins\paperclip\.git\refs\remotes\origin" />
    <Folder Include="vendor\plugins\paperclip\.git\refs\tags" />
    <Folder Include="vendor\plugins\paperclip\cucumber" />
    <Folder Include="vendor\plugins\paperclip\features" />
    <Folder Include="vendor\plugins\paperclip\features\step_definitions" />
    <Folder Include="vendor\plugins\paperclip\features\support" />
    <Folder Include="vendor\plugins\paperclip\generators" />
    <Folder Include="vendor\plugins\paperclip\generators\paperclip" />
    <Folder Include="vendor\plugins\paperclip\generators\paperclip\templates" />
    <Folder Include="vendor\plugins\paperclip\lib" />
    <Folder Include="vendor\plugins\paperclip\lib\generators" />
    <Folder Include="vendor\plugins\paperclip\lib\generators\paperclip" />
    <Folder Include="vendor\plugins\paperclip\lib\generators\paperclip\templates" />
    <Folder Include="vendor\plugins\paperclip\lib\paperclip" />
    <Folder Include="vendor\plugins\paperclip\lib\paperclip\matchers" />
    <Folder Include="vendor\plugins\paperclip\lib\paperclip\storage" />
    <Folder Include="vendor\plugins\paperclip\lib\tasks" />
    <Folder Include="vendor\plugins\paperclip\rails" />
    <Folder Include="vendor\plugins\paperclip\shoulda_macros" />
    <Folder Include="vendor\plugins\paperclip\test" />
    <Folder Include="vendor\plugins\paperclip\test\fixtures" />
    <Folder Include="vendor\plugins\paperclip\test\matchers" />
    <Folder Include="vendor\plugins\restful_authentication" />
    <Folder Include="vendor\plugins\restful_authentication\generators" />
    <Folder Include="vendor\plugins\restful_authentication\generators\authenticated" />
    <Folder Include="vendor\plugins\restful_authentication\generators\authenticated\lib" />
    <Folder Include="vendor\plugins\restful_authentication\generators\authenticated\templates" />
    <Folder Include="vendor\plugins\restful_authentication\generators\authenticated\templates\features" />
    <Folder Include="vendor\plugins\restful_authentication\generators\authenticated\templates\features\step_definitions" />
    <Folder Include="vendor\plugins\restful_authentication\generators\authenticated\templates\spec" />
    <Folder Include="vendor\plugins\restful_authentication\generators\authenticated\templates\spec\controllers" />
    <Folder Include="vendor\plugins\restful_authentication\generators\authenticated\templates\spec\fixtures" />
    <Folder Include="vendor\plugins\restful_authentication\generators\authenticated\templates\spec\helpers" />
    <Folder Include="vendor\plugins\restful_authentication\generators\authenticated\templates\spec\models" />
    <Folder Include="vendor\plugins\restful_authentication\generators\authenticated\templates\test" />
    <Folder Include="vendor\plugins\restful_authentication\lib" />
    <Folder Include="vendor\plugins\restful_authentication\lib\authentication" />
    <Folder Include="vendor\plugins\restful_authentication\lib\authorization" />
    <Folder Include="vendor\plugins\restful_authentication\lib\trustification" />
    <Folder Include="vendor\plugins\restful_authentication\notes" />
    <Folder Include="vendor\plugins\restful_authentication\rails" />
    <Folder Include="vendor\plugins\restful_authentication\tasks" />
    <Folder Include="vendor\plugins\svn" />
    <Folder Include="vendor\plugins\svn\lib" />
    <Folder Include="vendor\plugins\svn\test" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedRuby Include="app\views\attentions\all.html.erb" />
    <EmbeddedRuby Include="app\views\attentions\fans.html.erb" />
    <EmbeddedRuby Include="app\views\attentions\mine.html.erb" />
    <EmbeddedRuby Include="app\views\controls\_attention_ctrls.html.erb" />
    <EmbeddedRuby Include="app\views\controls\_tip_box.html.erb" />
    <EmbeddedRuby Include="app\views\controls\_user_tip_box.html.erb" />
    <EmbeddedRuby Include="app\views\events\edit.html.erb" />
    <EmbeddedRuby Include="app\views\events\new.html.erb" />
    <EmbeddedRuby Include="app\views\events\show.html.erb" />
    <EmbeddedRuby Include="app\views\events\_attending_users.html.erb" />
    <EmbeddedRuby Include="app\views\events\_event_photo_uploader.html.erb" />
    <EmbeddedRuby Include="app\views\events\_favorite_users.html.erb" />
    <EmbeddedRuby Include="app\views\home\friend.html.erb" />
    <EmbeddedRuby Include="app\views\home\index.html.erb" />
    <EmbeddedRuby Include="app\views\home\_events_list_mode.html.erb" />
    <EmbeddedRuby Include="app\views\home\_events_time_mode.html.erb" />
    <EmbeddedRuby Include="app\views\layouts\application.html.erb" />
    <EmbeddedRuby Include="app\views\layouts\attentions.html.erb" />
    <EmbeddedRuby Include="app\views\layouts\events.html.erb" />
    <EmbeddedRuby Include="app\views\layouts\home.html.erb" />
    <EmbeddedRuby Include="app\views\layouts\messages.html.erb" />
    <EmbeddedRuby Include="app\views\layouts\notifications.html.erb" />
    <EmbeddedRuby Include="app\views\layouts\sessions.html.erb" />
    <EmbeddedRuby Include="app\views\layouts\users.html.erb" />
    <EmbeddedRuby Include="app\views\messages\recv.html.erb" />
    <EmbeddedRuby Include="app\views\messages\sent.html.erb" />
    <EmbeddedRuby Include="app\views\messages\new.html.erb" />
    <EmbeddedRuby Include="app\views\messages\_read.html.erb" />
    <EmbeddedRuby Include="app\views\messages\_recv.html.erb" />
    <EmbeddedRuby Include="app\views\messages\_reply.html.erb" />
    <EmbeddedRuby Include="app\views\messages\_sent.html.erb" />
    <EmbeddedRuby Include="app\views\notifications\comments.html.erb" />
    <EmbeddedRuby Include="app\views\notifications\invitations.html.erb" />
    <EmbeddedRuby Include="app\views\password_resets\new.html.erb" />
    <EmbeddedRuby Include="app\views\person_mailer\contact_invitation.html.erb" />
    <EmbeddedRuby Include="app\views\person_mailer\email_invitation.html.erb" />
    <EmbeddedRuby Include="app\views\person_mailer\email_verification.html.erb" />
    <EmbeddedRuby Include="app\views\person_mailer\event_invitation.html.erb" />
    <EmbeddedRuby Include="app\views\person_mailer\password_reset.html.erb" />
    <EmbeddedRuby Include="app\views\person_mailer\reginfo_check.erb" />
    <EmbeddedRuby Include="app\views\sessions\new.html.erb" />
    <EmbeddedRuby Include="app\views\templates\_avatar_editor.html.erb" />
    <EmbeddedRuby Include="app\views\templates\_friend_selector.html.erb" />
    <EmbeddedRuby Include="app\views\templates\_home_attention_list.html.erb" />
    <EmbeddedRuby Include="app\views\templates\_home_friend_list.html.erb" />
    <EmbeddedRuby Include="app\views\templates\_home_tool_bar.html.erb" />
    <EmbeddedRuby Include="app\views\templates\_logo_bar.html.erb" />
    <EmbeddedRuby Include="app\views\templates\_main_frame.html.erb" />
    <EmbeddedRuby Include="app\views\templates\_user_info.html.erb" />
    <EmbeddedRuby Include="app\views\users\avatar.html.erb" />
    <EmbeddedRuby Include="app\views\users\baseinfo.html.erb" />
    <EmbeddedRuby Include="app\views\users\edit.html.erb" />
    <EmbeddedRuby Include="app\views\users\new.html.erb" />
    <EmbeddedRuby Include="app\views\users\reset_password.html.erb" />
    <EmbeddedRuby Include="app\views\users\show.html.erb" />
    <EmbeddedRuby Include="app\views\users\_avatar_editor.html.erb" />
    <EmbeddedRuby Include="app\views\users\_current_avatar.html.erb" />
    <EmbeddedRuby Include="app\views\users\_user_bar.html.erb" />
    <EmbeddedRuby Include="vendor\plugins\paperclip\generators\paperclip\templates\paperclip_migration.rb.erb" />
    <EmbeddedRuby Include="vendor\plugins\paperclip\lib\generators\paperclip\templates\paperclip_migration.rb.erb" />
    <EmbeddedRuby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\activation.erb" />
    <EmbeddedRuby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\login.html.erb" />
    <EmbeddedRuby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\signup.html.erb" />
    <EmbeddedRuby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\signup_notification.erb" />
    <EmbeddedRuby Include="vendor\plugins\restful_authentication\generators\authenticated\templates\_model_partial.html.erb" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="config\locales\cn.yml" />
    <Content Include="db\migrate\data\users.yml" />
    <Content Include="public\images\addNewEventLogo.png" />
    <Content Include="public\images\arrow.png" />
    <Content Include="public\images\arrow_b.png" />
    <Content Include="public\images\backgrounds\add_icon_16x16.png" />
    <Content Include="public\images\backgrounds\dashed_1x19.png" />
    <Content Include="public\images\backgrounds\dropdown_5x3.png" />
    <Content Include="public\images\backgrounds\line_1x2.png" />
    <Content Include="public\images\backgrounds\line_48x1.png" />
    <Content Include="public\images\backgrounds\magnifier_18x18.png" />
    <Content Include="public\images\backgrounds\relatedbrand_32x105.png" />
    <Content Include="public\images\bg.png" />
    <Content Include="public\images\bg1.png" />
    <Content Include="public\images\bg2.png" />
    <Content Include="public\images\bgpic.png" />
    <Content Include="public\images\comments.txt" />
    <Content Include="public\images\controls.png" />
    <Content Include="public\images\controls\btn_orange_117x30.png" />
    <Content Include="public\images\controls\button_102x30.png" />
    <Content Include="public\images\controls\button_33x30.png" />
    <Content Include="public\images\controls\button_41x17.png" />
    <Content Include="public\images\controls\button_50x20.png" />
    <Content Include="public\images\controls\button_66x26.png" />
    <Content Include="public\images\controls\button_93x30.png" />
    <Content Include="public\images\controls\filter_76X26.png" />
    <Content Include="public\images\controls\prev_10x19.png" />
    <Content Include="public\images\controls\next_10x19.png" />
    <Content Include="public\images\controls\tab_93x30.png" />
    <Content Include="public\images\controls\cancel_66x26.png" />
    <Content Include="public\images\controls\cancel_93x30.png" />
    <Content Include="public\images\default_100x100.jpg" />
    <Content Include="public\images\default_event_100x100.png" />
    <Content Include="public\images\error_16x16.png" />
    <Content Include="public\images\home\home_logoname_278x32.png" />
    <Content Include="public\images\home\home_logo_286x116.png" />
    <Content Include="public\images\icons.png" />
    <Content Include="public\images\icons\cover_18x18.png" />
    <Content Include="public\images\icons\plus_18x18.png" />
    <Content Include="public\images\icons\remove_18x18.png" />
    <Content Include="public\images\leftLine.png" />
    <Content Include="public\images\leftLine1.png" />
    <Content Include="public\images\loading.gif" />
    <Content Include="public\images\logo_305x93.png" />
    <Content Include="public\images\online_73x26.png" />
    <Content Include="public\images\register\add_15x14.png" />
    <Content Include="public\images\register\blue_11x15.png" />
    <Content Include="public\images\register\reduce_15x14.png" />
    <Content Include="public\images\register\slider_241x6.png" />
    <Content Include="public\images\rigth_26x26.png" />
    <Content Include="public\images\today_bg.png" />
    <Content Include="public\images\wrong_26x26.png" />
    <Content Include="public\javascripts\attention.controls.js" />
    <Content Include="public\javascripts\attentions.js" />
    <Content Include="public\javascripts\controls\jquery.photoeditor.js" />
    <Content Include="public\javascripts\controls\jquery.showcity.js" />
    <Content Include="public\javascripts\events.edit.js" />
    <Content Include="public\javascripts\events.list.js" />
    <Content Include="public\javascripts\events.new.js" />
    <Content Include="public\javascripts\events.show.js" />
    <Content Include="public\javascripts\ext\adapter\ext\ext-base.js" />
    <Content Include="public\javascripts\ext\ext-all-debug.js" />
    <Content Include="public\javascripts\ext\ext-all.js" />
    <Content Include="public\javascripts\ext\ext-core-debug.js" />
    <Content Include="public\javascripts\ext\ext-core.js" />
    <Content Include="public\javascripts\ext\ext-lang-zh_CN.js" />
    <Content Include="public\javascripts\ext\plugin\fileuploadbutton.js" />
    <Content Include="public\javascripts\ext\plugin\htmleditorimage.js" />
    <Content Include="public\javascripts\ext\plugin\imagebrowser.js" />
    <Content Include="public\javascripts\ext\plugin\imageselectdialog.js" />
    <Content Include="public\javascripts\ext\plugin\loadingindicator.js" />
    <Content Include="public\javascripts\friend.selector.js" />
    <Content Include="public\javascripts\home.events.time.init.js" />
    <Content Include="public\javascripts\home.events.time.js" />
    <Content Include="public\javascripts\home.index.js" />
    <Content Include="public\javascripts\jquery-ui.js" />
    <Content Include="public\javascripts\jquery.blockUI.js" />
    <Content Include="public\javascripts\jquery.js" />
    <Content Include="public\javascripts\jrails.js" />
    <Content Include="public\javascripts\messages.new.js" />
    <Content Include="public\javascripts\messages.recv.js" />
    <Content Include="public\javascripts\notifications.comment.js" />
    <Content Include="public\javascripts\user.avatar.js" />
    <Content Include="public\javascripts\user.edit.js" />
    <Content Include="public\javascripts\users.new.js" />
    <Content Include="public\stylesheets\attentions.css" />
    <Content Include="public\stylesheets\calendar_list.css" />
    <Content Include="public\stylesheets\common.css" />
    <Content Include="public\stylesheets\events.css" />
    <Content Include="public\stylesheets\ext\resources\css\borders.css" />
    <Content Include="public\stylesheets\ext\resources\css\box.css" />
    <Content Include="public\stylesheets\ext\resources\css\button.css" />
    <Content Include="public\stylesheets\ext\resources\css\combo.css" />
    <Content Include="public\stylesheets\ext\resources\css\core.css" />
    <Content Include="public\stylesheets\ext\resources\css\date-picker.css" />
    <Content Include="public\stylesheets\ext\resources\css\dd.css" />
    <Content Include="public\stylesheets\ext\resources\css\debug.css" />
    <Content Include="public\stylesheets\ext\resources\css\dialog.css" />
    <Content Include="public\stylesheets\ext\resources\css\ding00.css" />
    <Content Include="public\stylesheets\ext\resources\css\editor.css" />
    <Content Include="public\stylesheets\ext\resources\css\ext-all.css" />
    <Content Include="public\stylesheets\ext\resources\css\form.css" />
    <Content Include="public\stylesheets\ext\resources\css\grid.css" />
    <Content Include="public\stylesheets\ext\resources\css\layout.css" />
    <Content Include="public\stylesheets\ext\resources\css\menu.css" />
    <Content Include="public\stylesheets\ext\resources\css\panel.css" />
    <Content Include="public\stylesheets\ext\resources\css\plugin\imagebrowser.css" />
    <Content Include="public\stylesheets\ext\resources\css\progress.css" />
    <Content Include="public\stylesheets\ext\resources\css\qtips.css" />
    <Content Include="public\stylesheets\ext\resources\css\README.txt" />
    <Content Include="public\stylesheets\ext\resources\css\reset-min.css" />
    <Content Include="public\stylesheets\ext\resources\css\reset.css" />
    <Content Include="public\stylesheets\ext\resources\css\resizable.css" />
    <Content Include="public\stylesheets\ext\resources\css\slider.css" />
    <Content Include="public\stylesheets\ext\resources\css\tabs.css" />
    <Content Include="public\stylesheets\ext\resources\css\toolbar.css" />
    <Content Include="public\stylesheets\ext\resources\css\tree.css" />
    <Content Include="public\stylesheets\ext\resources\css\window.css" />
    <Content Include="public\stylesheets\ext\resources\css\xtheme-gray.css" />
    <Content Include="public\stylesheets\ext\resources\images\default\box\corners-blue.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\box\corners.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\box\l-blue.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\box\l.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\box\r-blue.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\box\r.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\box\tb-blue.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\box\tb.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\button\btn-arrow.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\button\btn-sprite.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\dd\drop-add.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\dd\drop-no.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\dd\drop-yes.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\editor\tb-sprite.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\form\clear-trigger.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\form\clear-trigger.psd" />
    <Content Include="public\stylesheets\ext\resources\images\default\form\date-trigger.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\form\date-trigger.psd" />
    <Content Include="public\stylesheets\ext\resources\images\default\form\error-tip-corners.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\form\exclamation.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\form\search-trigger.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\form\search-trigger.psd" />
    <Content Include="public\stylesheets\ext\resources\images\default\form\text-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\form\trigger-tpl.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\form\trigger.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\form\trigger.psd" />
    <Content Include="public\stylesheets\ext\resources\images\default\gradient-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\arrow-left-white.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\arrow-right-white.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\col-move-bottom.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\col-move-top.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\columns.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\dirty.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\done.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\drop-no.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\drop-yes.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\footer-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\grid-blue-hd.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\grid-blue-split.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\grid-hrow.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\grid-loading.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\grid-split.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\grid-vista-hd.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\grid3-hd-btn.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\grid3-hrow-over.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\grid3-hrow.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\grid3-special-col-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\grid3-special-col-sel-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\group-by.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\group-expand-sprite.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\hd-pop.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\hmenu-asc.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\hmenu-desc.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\hmenu-lock.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\hmenu-lock.png" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\hmenu-unlock.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\hmenu-unlock.png" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\invalid_line.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\loading.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\mso-hd.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\nowait.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\page-first-disabled.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\page-first.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\page-last-disabled.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\page-last.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\page-next-disabled.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\page-next.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\page-prev-disabled.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\page-prev.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\pick-button.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\refresh.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\row-check-sprite.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\row-expand-sprite.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\row-over.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\row-sel.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\sort_asc.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\sort_desc.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\Thumbs.db" />
    <Content Include="public\stylesheets\ext\resources\images\default\grid\wait.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\layout\collapse.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\layout\expand.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\layout\gradient-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\layout\mini-bottom.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\layout\mini-left.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\layout\mini-right.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\layout\mini-top.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\layout\ns-collapse.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\layout\ns-expand.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\layout\panel-close.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\layout\panel-title-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\layout\panel-title-light-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\layout\stick.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\layout\stuck.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\layout\tab-close-on.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\layout\tab-close.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\menu\checked.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\menu\group-checked.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\menu\item-over.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\menu\menu-parent.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\menu\menu.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\menu\unchecked.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\panel\corners-sprite.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\panel\left-right.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\panel\light-hd.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\panel\tool-sprite-tpl.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\panel\tool-sprites.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\panel\tools-sprites-trans.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\panel\top-bottom.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\panel\top-bottom.png" />
    <Content Include="public\stylesheets\ext\resources\images\default\panel\white-corners-sprite.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\panel\white-left-right.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\panel\white-top-bottom.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\progress\progress-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\qtip\bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\qtip\close.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\qtip\tip-sprite.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\s.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\shadow-c.png" />
    <Content Include="public\stylesheets\ext\resources\images\default\shadow-lr.png" />
    <Content Include="public\stylesheets\ext\resources\images\default\shadow.png" />
    <Content Include="public\stylesheets\ext\resources\images\default\shared\blue-loading.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\shared\calendar.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\shared\glass-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\shared\hd-sprite.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\shared\large-loading.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\shared\left-btn.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\shared\loading-balls.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\shared\right-btn.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\shared\warning.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\sizer\e-handle-dark.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\sizer\e-handle.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\sizer\ne-handle-dark.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\sizer\ne-handle.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\sizer\nw-handle-dark.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\sizer\nw-handle.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\sizer\s-handle-dark.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\sizer\s-handle.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\sizer\se-handle-dark.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\sizer\se-handle.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\sizer\square.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\sizer\sw-handle-dark.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\sizer\sw-handle.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\slider\slider-bg.png" />
    <Content Include="public\stylesheets\ext\resources\images\default\slider\slider-thumb.png" />
    <Content Include="public\stylesheets\ext\resources\images\default\slider\slider-v-bg.png" />
    <Content Include="public\stylesheets\ext\resources\images\default\slider\slider-v-thumb.png" />
    <Content Include="public\stylesheets\ext\resources\images\default\tabs\scroll-left.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tabs\scroll-right.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tabs\scroller-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tabs\tab-btm-inactive-left-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tabs\tab-btm-inactive-right-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tabs\tab-btm-left-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tabs\tab-btm-right-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tabs\tab-close.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tabs\tab-strip-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tabs\tab-strip-bg.png" />
    <Content Include="public\stylesheets\ext\resources\images\default\tabs\tab-strip-btm-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tabs\tabs-sprite.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\toolbar\bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\toolbar\btn-arrow-light.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\toolbar\btn-arrow.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\toolbar\btn-over-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\toolbar\gray-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\toolbar\tb-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\toolbar\tb-btn-sprite.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tree\arrows.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tree\drop-add.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tree\drop-between.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tree\drop-no.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tree\drop-over.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tree\drop-under.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tree\drop-yes.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tree\elbow-end-minus-nl.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tree\elbow-end-minus.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tree\elbow-end-plus-nl.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tree\elbow-end-plus.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tree\elbow-end.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tree\elbow-line.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tree\elbow-minus-nl.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tree\elbow-minus.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tree\elbow-plus-nl.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tree\elbow-plus.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tree\elbow.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tree\folder-open.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tree\folder.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tree\leaf.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tree\loading.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\tree\s.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\window\icon-error.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\window\icon-info.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\window\icon-question.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\window\icon-warning.gif" />
    <Content Include="public\stylesheets\ext\resources\images\default\window\left-corners.png" />
    <Content Include="public\stylesheets\ext\resources\images\default\window\left-corners.psd" />
    <Content Include="public\stylesheets\ext\resources\images\default\window\left-right.png" />
    <Content Include="public\stylesheets\ext\resources\images\default\window\left-right.psd" />
    <Content Include="public\stylesheets\ext\resources\images\default\window\right-corners.png" />
    <Content Include="public\stylesheets\ext\resources\images\default\window\right-corners.psd" />
    <Content Include="public\stylesheets\ext\resources\images\default\window\top-bottom.png" />
    <Content Include="public\stylesheets\ext\resources\images\default\window\top-bottom.psd" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\button\btn-sprite.png" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\editor\tb-sprite.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\editor\tb-sprite.png" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\form\clear-trigger.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\form\date-trigger.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\form\error-tip-corners.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\form\exclamation.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\form\search-trigger.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\form\text-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\form\trigger-tpl.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\form\trigger.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\grid\grid-blue-split.png" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\grid\picture_add.png" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\grid\picture_delete.png" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\panel\corners-sprite.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\panel\left-right.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\panel\light-hd.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\panel\tool-sprite-tpl.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\panel\tool-sprites.png" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\panel\tools-sprites-trans.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\panel\top-bottom.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\panel\top-bottom.png" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\panel\white-corners-sprite.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\panel\white-left-right.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\panel\white-top-bottom.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\qtip\bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\qtip\close.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\qtip\tip-sprite.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\qtip\tip-sprite.png" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\shared\blue-loading.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\shared\calendar.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\shared\glass-bg.png" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\shared\hd-sprite.png" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\shared\large-loading.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\shared\left-btn.png" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\shared\loading-balls.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\shared\right-btn.png" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\shared\warning.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\tabs\scroll-left.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\tabs\scroll-right.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\tabs\scroller-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\tabs\tab-btm-inactive-left-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\tabs\tab-btm-inactive-right-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\tabs\tab-btm-left-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\tabs\tab-btm-right-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\tabs\tab-close.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\tabs\tab-strip-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\tabs\tab-strip-bg.png" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\tabs\tab-strip-btm-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\tabs\tabs-sprite.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\tabs\tabs-sprite.png" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\toolbar\bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\toolbar\btn-arrow-light.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\toolbar\btn-arrow.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\toolbar\btn-over-bg.png" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\toolbar\gray-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\toolbar\tb-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\toolbar\tb-btn-sprite.png" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\toolbar\tb-over-btn-sprite.png" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\toolbar\tool-sprites.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\window\icon-error.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\window\icon-info.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\window\icon-question.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\window\icon-warning.gif" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\window\left-corners.png" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\window\left-right.png" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\window\right-corners.png" />
    <Content Include="public\stylesheets\ext\resources\images\ding00\window\top-bottom.png" />
    <Content Include="public\stylesheets\ext\resources\images\gray\button\btn-arrow.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\button\btn-sprite.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\gradient-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\panel\corners-sprite.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\panel\left-right.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\panel\light-hd.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\panel\tool-sprite-tpl.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\panel\tool-sprites.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\panel\tools-sprites-trans.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\panel\top-bottom.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\panel\top-bottom.png" />
    <Content Include="public\stylesheets\ext\resources\images\gray\panel\white-corners-sprite.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\panel\white-left-right.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\panel\white-top-bottom.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\qtip\bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\qtip\close.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\qtip\tip-sprite.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\s.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\tabs\scroll-left.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\tabs\scroll-right.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\tabs\scroller-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\tabs\tab-btm-inactive-left-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\tabs\tab-btm-inactive-right-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\tabs\tab-btm-left-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\tabs\tab-btm-right-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\tabs\tab-close.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\tabs\tab-strip-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\tabs\tab-strip-bg.png" />
    <Content Include="public\stylesheets\ext\resources\images\gray\tabs\tab-strip-btm-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\tabs\tabs-sprite.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\toolbar\bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\toolbar\btn-arrow-light.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\toolbar\btn-arrow.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\toolbar\btn-over-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\toolbar\gray-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\toolbar\tb-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\toolbar\tb-btn-sprite.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\window\icon-error.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\window\icon-info.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\window\icon-question.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\window\icon-warning.gif" />
    <Content Include="public\stylesheets\ext\resources\images\gray\window\left-corners.png" />
    <Content Include="public\stylesheets\ext\resources\images\gray\window\left-corners.pspimage" />
    <Content Include="public\stylesheets\ext\resources\images\gray\window\left-right.png" />
    <Content Include="public\stylesheets\ext\resources\images\gray\window\right-corners.png" />
    <Content Include="public\stylesheets\ext\resources\images\gray\window\top-bottom.png" />
    <Content Include="public\stylesheets\ext\resources\images\vista\basic-dialog\bg-center.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\basic-dialog\bg-left.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\basic-dialog\bg-right.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\basic-dialog\close.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\basic-dialog\collapse.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\basic-dialog\dlg-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\basic-dialog\e-handle.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\basic-dialog\expand.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\basic-dialog\hd-sprite.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\basic-dialog\s-handle.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\basic-dialog\se-handle.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\basic-dialog\w-handle.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\gradient-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\grid\grid-split.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\grid\grid-vista-hd.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\layout\collapse.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\layout\expand.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\layout\gradient-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\layout\ns-collapse.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\layout\ns-expand.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\layout\panel-close.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\layout\panel-title-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\layout\panel-title-light-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\layout\stick.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\layout\tab-close-on.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\layout\tab-close.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\qtip\bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\qtip\tip-sprite.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\s.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\sizer\e-handle-dark.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\sizer\e-handle.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\sizer\ne-handle-dark.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\sizer\ne-handle.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\sizer\nw-handle-dark.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\sizer\nw-handle.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\sizer\s-handle-dark.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\sizer\s-handle.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\sizer\se-handle-dark.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\sizer\se-handle.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\sizer\sw-handle-dark.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\sizer\sw-handle.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\tabs\tab-btm-inactive-left-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\tabs\tab-btm-inactive-right-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\tabs\tab-btm-left-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\tabs\tab-btm-right-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\tabs\tab-sprite.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\toolbar\gray-bg.gif" />
    <Content Include="public\stylesheets\ext\resources\images\vista\toolbar\tb-btn-sprite.gif" />
    <Content Include="public\stylesheets\ext\resources\resources.jsb" />
    <Content Include="public\stylesheets\friend_selector.css" />
    <Content Include="public\stylesheets\home.css" />
    <Content Include="public\stylesheets\messages.css" />
    <Content Include="public\stylesheets\mind_calender.css" />
    <Content Include="public\stylesheets\notifications.css" />
    <Content Include="public\stylesheets\sessions.css" />
    <Content Include="public\stylesheets\users.css" />
    <Content Include="public\system\avatars\1\final\1.jpg" />
    <Content Include="public\system\avatars\1\final\111222333.jpg" />
    <Content Include="public\system\avatars\1\final\bgpic.gif" />
    <Content Include="public\system\avatars\1\final\temp.jpg" />
    <Content Include="public\system\avatars\1\large\temp.jpg" />
    <Content Include="public\system\avatars\1\medium\temp.jpg" />
    <Content Include="public\system\avatars\1\original\1.jpg" />
    <Content Include="public\system\avatars\1\original\temp.jpg" />
    <Content Include="public\system\avatars\1\thumb\temp.jpg" />
    <Content Include="public\system\avatars\2\final\1.jpg" />
    <Content Include="public\system\avatars\2\final\temp.jpg" />
    <Content Include="public\system\avatars\2\large\1.jpg" />
    <Content Include="public\system\avatars\2\medium\1.jpg" />
    <Content Include="public\system\avatars\2\original\temp.jpg" />
    <Content Include="public\system\avatars\2\thumb\1.jpg" />
    <Content Include="public\system\avatars\3\final\sun.jpg" />
    <Content Include="public\system\avatars\3\final\temp.jpg" />
    <Content Include="public\system\avatars\3\original\sun.jpg" />
    <Content Include="public\system\avatars\3\original\temp.jpg" />
    <Content Include="public\system\avatars\4\final\111222333.jpg" />
    <Content Include="public\system\avatars\4\original\111222333.jpg" />
    <Content Include="public\system\photos\1\1.jpg" />
    <Content Include="public\system\photos\1\homepage0506.jpg" />
    <Content Include="public\system\photos\1\logo.png" />
    <Content Include="public\system\photos\1\temp.jpg" />
    <Content Include="public\system\photos\2\temp.jpg" />
    <Content Include="public\system\photos\3\medium\temp.jpg" />
    <Content Include="public\system\photos\3\original\temp.jpg" />
    <Content Include="public\system\photos\3\thumb\temp.jpg" />
    <Content Include="public\system\photos\4\medium\temp.jpg" />
    <Content Include="public\system\photos\4\original\temp.jpg" />
    <Content Include="public\system\photos\4\Penguins.jpg" />
    <Content Include="public\system\photos\4\thumb\temp.jpg" />
    <Content Include="public\system\photos\4\Tulips.jpg" />
    <Content Include="test\fixtures\attentions.yml" />
    <Content Include="test\fixtures\messages.yml" />
    <Content Include="test\fixtures\users.yml" />
    <Content Include="tmp\temp.jpg" />
    <Content Include="vendor\plugins\jrails\javascripts\jquery-ui.js" />
    <Content Include="vendor\plugins\jrails\javascripts\jquery.js" />
    <Content Include="vendor\plugins\jrails\javascripts\jrails.js" />
    <Content Include="vendor\plugins\jrails\javascripts\sources\jrails.js" />
    <Content Include="vendor\plugins\jrails\tasks\jrails.rake" />
    <Content Include="vendor\plugins\paperclip\.gitignore" />
    <Content Include="vendor\plugins\paperclip\.git\hooks\applypatch-msg.sample" />
    <Content Include="vendor\plugins\paperclip\.git\hooks\commit-msg.sample" />
    <Content Include="vendor\plugins\paperclip\.git\hooks\post-commit.sample" />
    <Content Include="vendor\plugins\paperclip\.git\hooks\post-receive.sample" />
    <Content Include="vendor\plugins\paperclip\.git\hooks\post-update.sample" />
    <Content Include="vendor\plugins\paperclip\.git\hooks\pre-applypatch.sample" />
    <Content Include="vendor\plugins\paperclip\.git\hooks\pre-commit.sample" />
    <Content Include="vendor\plugins\paperclip\.git\hooks\pre-rebase.sample" />
    <Content Include="vendor\plugins\paperclip\.git\hooks\prepare-commit-msg.sample" />
    <Content Include="vendor\plugins\paperclip\.git\hooks\update.sample" />
    <Content Include="vendor\plugins\paperclip\.git\objects\pack\pack-39a68574d2a37068733e307818a213639c8100e3.idx" />
    <Content Include="vendor\plugins\paperclip\.git\objects\pack\pack-39a68574d2a37068733e307818a213639c8100e3.pack" />
    <Content Include="vendor\plugins\paperclip\features\basic.feature" />
    <Content Include="vendor\plugins\paperclip\features\s3.feature" />
    <Content Include="vendor\plugins\paperclip\lib\tasks\paperclip.rake" />
    <Content Include="vendor\plugins\paperclip\paperclip.gemspec" />
    <Content Include="vendor\plugins\paperclip\README.rdoc" />
    <Content Include="vendor\plugins\paperclip\test\.gitignore" />
    <Content Include="vendor\plugins\paperclip\test\database.yml" />
    <Content Include="vendor\plugins\paperclip\test\fixtures\12k.png" />
    <Content Include="vendor\plugins\paperclip\test\fixtures\50x50.png" />
    <Content Include="vendor\plugins\paperclip\test\fixtures\5k.png" />
    <Content Include="vendor\plugins\paperclip\test\fixtures\bad.png" />
    <Content Include="vendor\plugins\paperclip\test\fixtures\s3.yml" />
    <Content Include="vendor\plugins\paperclip\test\fixtures\text.txt" />
    <Content Include="vendor\plugins\paperclip\test\fixtures\twopage.pdf" />
    <Content Include="vendor\plugins\restful_authentication\.gitignore" />
    <Content Include="vendor\plugins\restful_authentication\generators\authenticated\templates\features\accounts.feature" />
    <Content Include="vendor\plugins\restful_authentication\generators\authenticated\templates\features\sessions.feature" />
    <Content Include="vendor\plugins\restful_authentication\generators\authenticated\templates\spec\fixtures\users.yml" />
    <Content Include="vendor\plugins\restful_authentication\notes\AccessControl.txt" />
    <Content Include="vendor\plugins\restful_authentication\notes\Authentication.txt" />
    <Content Include="vendor\plugins\restful_authentication\notes\Authorization.txt" />
    <Content Include="vendor\plugins\restful_authentication\notes\RailsPlugins.txt" />
    <Content Include="vendor\plugins\restful_authentication\notes\SecurityFramework.graffle" />
    <Content Include="vendor\plugins\restful_authentication\notes\SecurityFramework.png" />
    <Content Include="vendor\plugins\restful_authentication\notes\SecurityPatterns.txt" />
    <Content Include="vendor\plugins\restful_authentication\notes\Tradeoffs.txt" />
    <Content Include="vendor\plugins\restful_authentication\notes\Trustification.txt" />
    <Content Include="vendor\plugins\restful_authentication\README.textile" />
    <Content Include="vendor\plugins\restful_authentication\restful-authentication.gemspec" />
    <Content Include="vendor\plugins\restful_authentication\tasks\auth.rake" />
  </ItemGroup>
  <PropertyGroup>
    <RailsProject>True</RailsProject>
    <SteelVersion>1.2</SteelVersion>
    <AllowEditingWhileDebugging>True</AllowEditingWhileDebugging>
    <F5StartsRuby>False</F5StartsRuby>
    <MySQLPath>E:\InstantRails-2.0-win\mysql\bin</MySQLPath>
    <OneBreakpointPerLine>True</OneBreakpointPerLine>
    <RailsDebugScript>D:\Program Files\SapphireSteel Software\Ruby In Steel\v1.0\Scripts\webbrick_service.rb</RailsDebugScript>
    <RailsFilter>.log</RailsFilter>
    <RailsServer>WEBrick</RailsServer>
    <RubyInterpreter>E:\InstantRails-2.0-win\ruby\bin\ruby.exe</RubyInterpreter>
    <RubyExeNoDebug>C:\Program Files\ruby\bin\ruby.exe</RubyExeNoDebug>
    <ServerPort>3000</ServerPort>
    <SQLServerPath>C:\Program Files\Microsoft SQL Server\90\Tools\binn</SQLServerPath>
    <TraceLevel>1</TraceLevel>
    <UseCylon>True</UseCylon>
    <UseVisualRailsWorkbench>False</UseVisualRailsWorkbench>
    <WebServerScript>D:\Program Files\SapphireSteel Software\Ruby In Steel\v1.0\Scripts\webrick_server.bat</WebServerScript>
    <RailsActionView>
      <Include>ActionView::Helpers::ActiveRecordHelper</Include>
      <Include>ActionView::Helpers::AssetTagHelper</Include>
      <Include>ActionView::Helpers::DateHelper</Include>
      <Include>ActionView::Helpers::FormHelper</Include>
      <Include>ActionView::Helpers::FormOptionsHelper</Include>
      <Include>ActionView::Helpers::FormTagHelper</Include>
      <Include>ActionView::Helpers::JavaScriptHelper</Include>
      <Include>ActionView::Helpers::NumberHelper</Include>
      <Include>ActionView::Helpers::TagHelper</Include>
      <Include>ActionView::Helpers::TextHelper</Include>
      <Include>ActionView::Helpers::UrlHelper</Include>
    </RailsActionView>
    <ProjectGuid>{1d2b5853-a527-4b2b-bd36-b1628e77fb4e}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <Name>Debug</Name>
    <OutputPath>Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Name>Release</Name>
    <OutputPath>Release\</OutputPath>
  </PropertyGroup>
  <UsingTask TaskName="Sapphire.Steel.SteelRubyBuild" AssemblyName="SteelBuild, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8a42f26dbbcba2be, processorArchitecture=x86" />
  <UsingTask TaskName="Sapphire.Steel.SteelRailsBuild" AssemblyName="SteelBuild, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8a42f26dbbcba2be, processorArchitecture=x86" />
  <Target Name="BuildRails" Inputs="@(EmbeddedRuby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
    <MakeDir Directories="SyntaxCheck" />
    <SteelRailsBuild ERBFile="@(EmbeddedRuby)" ProjectDirectory="$(MSBuildProjectDirectory)" ERBProcessor="$(ERBProcessor)" ERBFlags="$(ERBFlags)" ERBLibraryFiles="$(ERBLibraryFiles)" ERBTimeout="$(ERBTimeout)" />
  </Target>
  <Target Name="BuildRuby" Inputs="@(Ruby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
    <MakeDir Directories="SyntaxCheck" />
    <SteelRubyBuild RubyFile="@(Ruby)" ProjectDirectory="$(MSBuildProjectDirectory)" RubyInterpreter="$(RubyInterpreter)" RubyInterpreterFlags="$(RubyInterpreterFlags)" RubyLibraryFiles="$(RubyLibraryFiles)" RubyLibraryPaths="$(LibraryPath)" RubyTimeout="$(RubyTimeout)" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\SyntaxCheck" />
  </Target>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" Inputs="@(Ruby); @(EmbeddedRuby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\SyntaxCheck" />
  </Target>
  <PropertyGroup>
    <RebuildDependsOn>
      Clean;
      Build;
    </RebuildDependsOn>
    <BuildDependsOn>
      BeforeBuild;
      BuildRuby; 
      BuildRails;
      AfterBuild;
    </BuildDependsOn>
    <SteelVersion>1.2</SteelVersion>
  </PropertyGroup>
  <Target Name="Rebuild" DependsOnTargets="$(RebuildDependsOn)" Inputs="@(Ruby)" Outputs="$(MSBuildProjectDirectory)\SyntaxCheck\%(Identity)">
  </Target>
  <Target Name="BeforeBuild" Condition="'$(PreBuildEvent)'!='' ">
    <Exec Command="$(PreBuildEvent)" />
  </Target>
  <Target Name="AfterBuild" Condition="'$(PostBuildEvent)'!='' ">
    <Exec Command="$(PostBuildEvent)" />
  </Target>
  <!--<Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />-->
  <Target Name="ResolveAssemblyReferences" />
</Project>